spring.application.name=zuul 
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#management.security.enabled = false
#zuul.routes.rab.path=/rab/**
#zuul.routes.client.url=http://localhost:8080/client

